* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 400px;
  height: 400px;
  background-color: palegreen;
  color: white;
  margin: 35px;
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0.7);
}

.card h2 {
  position: absolute;
  top: 10px;
  left: 10px;
}

.card > h3 {
  font-size: 40px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card .brand {
  width: 50%;
  text-align: center;
  position: absolute;
  bottom: 112px;
  left: 25%;
  background-color: white;
  color: black;
  padding: 0.5rem 0.3rem;
}

.card .description {
  position: absolute;
  bottom: 0;
  background-color: #3b5cc9;
  padding: 20px;
  display: flex;
}

.card .description > div {
  width: 80%;
}

.card .description > span {
  width: 20%;
  align-self: flex-end;
  text-align: center;
}

